                                                                       SIT
                                                                   SIT.SIT
                                                                 Outlet 1
  __latitude__ __longitude__   __elev__    1.00  330.00    0.00    0.00    0.00    0.00    0.00
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    __bchl__    __bchs__

       0       0       0       0       0       0       0       0       0       0
    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00



